<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Luke Project lines_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="26.8190476190" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1541147">
				<waveblock start="0">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.037079" max="0.022888" rms="0.002809"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.01886" max="0.0177" rms="0.001828"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.014099" max="0.011047" rms="0.001073"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.026093" max="0.023712" rms="0.002232"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.052612" max="0.040863" rms="0.003282"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08088ac.au" len="230427" min="-0.067566" max="0.047119" rms="0.005228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1541147">
				<waveblock start="0">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.037079" max="0.022858" rms="0.002809"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.01886" max="0.017731" rms="0.001828"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.014099" max="0.011047" rms="0.001073"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.026123" max="0.023712" rms="0.002232"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.052612" max="0.040894" rms="0.003282"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808814.au" len="230427" min="-0.067566" max="0.047119" rms="0.005228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
