<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Luke Project lines V2_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="26.8887074830" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1537947">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.032471" max="0.024078" rms="0.002335"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.020386" max="0.013489" rms="0.001732"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.017822" max="0.01474" rms="0.00096"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.027191" max="0.01889" rms="0.001912"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.072418" max="0.046295" rms="0.003261"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808128.au" len="227227" min="-0.103149" max="0.08551" rms="0.005987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1537947">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.032471" max="0.024078" rms="0.002335"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.020386" max="0.013489" rms="0.001732"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.017822" max="0.01474" rms="0.00096"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.027222" max="0.01886" rms="0.001912"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.072418" max="0.046326" rms="0.003261"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808d37.au" len="227227" min="-0.103119" max="0.085541" rms="0.005987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
